{
  "folders": [
    {
      "name": "🎨 Owen's 2025 Portfolio",
      "path": "."
    }
  ],
  "settings": {
    // Editor Configuration
    "editor.fontSize": 14,
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.6,
    "editor.letterSpacing": 0.5,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": true,
    "editor.minimap.size": "proportional",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [80, 120],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.preview": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },

    // File Explorer
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      "tailwind.config.*": "tailwind.config.*, postcss.config.*",
      "next.config.*": "next-env.d.ts, .env*, vercel.json",
      "README.md": "*.md, LICENSE, .gitignore"
    },

    // TypeScript
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

    // JavaScript
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.autoImports": true,

    // Emmet
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,

    // Tailwind CSS
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.includeLanguages": {
      "typescript": "typescript",
      "typescriptreact": "typescriptreact"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],

    // CSS
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,

    // Files
    "files.associations": {
      "*.css": "tailwindcss",
      "*.mdx": "mdx"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/out": true,
      "**/.vercel": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/out/**": true
    },

    // Search
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.next": true,
      "**/out": true,
      "**/.vercel": true
    },

    // Git
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.autoStash": true,

    // Terminal
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "'JetBrains Mono', 'Fira Code', monospace",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.smoothScrolling": true,

    // Workbench
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "material-product-icons",
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editor.enablePreview": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.startupEditor": "newUntitledFile",

    // Breadcrumbs
    "breadcrumbs.enabled": true,
    "breadcrumbs.symbolPath": "on",

    // Problems
    "problems.decorations.enabled": true,

    // Extensions specific settings
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.format.enable": true,
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,

    // GitHub Copilot
    "github.copilot.enable": {
      "*": true,
      "yaml": false,
      "plaintext": false,
      "markdown": true
    },
    "github.copilot.editor.enableAutoCompletions": true,

    // Auto Rename Tag
    "auto-rename-tag.activationOnLanguage": [
      "html",
      "xml",
      "php",
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact"
    ],

    // Error Lens
    "errorLens.enabledDiagnosticLevels": [
      "error",
      "warning",
      "info"
    ],
    "errorLens.followCursor": "allLines",

    // Path Intellisense
    "path-intellisense.mappings": {
      "@": "${workspaceRoot}/src",
      "~": "${workspaceRoot}",
      "@components": "${workspaceRoot}/src/components",
      "@lib": "${workspaceRoot}/src/lib",
      "@content": "${workspaceRoot}/src/content"
    }
  },
  "extensions": {
    "recommendations": [
      // Essential React/Next.js Development
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      
      // GitHub Integration
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "github.vscode-github-actions",
      
      // Enhanced Development Experience
      "usernamehw.errorlens",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json",
      
      // Visual Enhancements
      "pkief.material-icon-theme",
      "github.github-vscode-theme",
      "oderwat.indent-rainbow",
      "aaron-bond.better-comments",
      
      // Productivity
      "ms-vscode.vscode-json",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "ms-vscode.vscode-json",
      
      // 3D Development
      "slevesque.shader",
      "raczzalan.webgl-glsl-editor",
      
      // Git & Version Control
      "eamodio.gitlens",
      "github.vscode-pull-request-github",
      
      // Performance & Debugging
      "ms-vscode.vscode-json",
      "firefox-devtools.vscode-firefox-debug",
      
      // MDX Support
      "unifiedjs.vscode-mdx",
      
      // Additional Utilities
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Development Server",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new",
          "showReuseMessage": true,
          "clear": false
        },
        "isBackground": true,
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "🏗️ Build Production",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "🔍 Type Check",
        "type": "shell",
        "command": "npx",
        "args": ["tsc", "--noEmit"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "🧹 Lint & Fix",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint", "--", "--fix"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        }
      },
      {
        "label": "💅 Format Code",
        "type": "shell",
        "command": "npx",
        "args": ["prettier", "--write", "."],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        }
      },
      {
        "label": "🚀 Deploy to Vercel",
        "type": "shell",
        "command": "npx",
        "args": ["vercel", "--prod"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐛 Debug Next.js",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/next",
        "args": ["dev"],
        "console": "integratedTerminal",
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      },
      {
        "name": "🌐 Launch Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "userDataDir": "${workspaceFolder}/.vscode/chrome"
      }
    ]
  }
}
